{
  "name": "boilerplate",
  "version": "1.0",
  "main": "index.js",
  "repository": "https://github.com/mskraban",
  "author": "Mario Skraban",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "wow.js": "1.2.2",
    "animate.css": "3.7.2"
  }
}
